{
  "name": "@magnolia/ha-cli",
  "version": "1.0.1",
  "description": "Magnolia Headless Accelerator CLI Tool",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mgnlsol/ha-cli-wrapper"
  },
  "author": "Senol Tas <senol.tas@magnolia-cms.com>",
  "license": "MIT",
  "files": [
    "npm/**/*"
  ],
  "bin": {
    "ha": "./npm/run.js"
  },
  "binaryname": "ha-cli-wrapper",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "postinstall": "node ./npm/install.js"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "console.table": "^0.10.0",
    "tar": "^6.1.11"
  }
}
